 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : ALU
Version: S-2021.06-SP4
Date   : Tue Mar 26 23:24:42 2024
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: FUNC[2] (input port)
  Endpoint: OUTALU[3] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ALU                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  FUNC[2] (in)                             0.00       0.00 f
  U13/ZN (NOR2_X1)                         0.03       0.03 r
  U12/ZN (AND3_X1)                         0.06       0.10 r
  U8/ZN (AND3_X1)                          0.05       0.15 r
  OUTALU[3] (out)                          0.00       0.15 r
  data arrival time                                   0.15
  -----------------------------------------------------------
  (Path is unconstrained)


1
