 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : ALU
Version: S-2021.06-SP4
Date   : Tue Mar 26 23:19:59 2024
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: DATA1[0] (input port)
  Endpoint: OUTALU[3] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ALU                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  DATA1[0] (in)                            0.00       0.00 f
  U38/ZN (NAND2_X1)                        0.03       0.03 r
  U37/ZN (INV_X1)                          0.03       0.06 f
  U32/ZN (OAI21_X1)                        0.04       0.10 r
  U31/ZN (OAI21_X1)                        0.04       0.14 f
  U27/ZN (AOI21_X1)                        0.04       0.19 r
  U26/ZN (INV_X1)                          0.02       0.21 f
  U25/ZN (OAI21_X1)                        0.03       0.24 r
  U23/Z (XOR2_X1)                          0.07       0.31 r
  U22/ZN (NOR2_X1)                         0.02       0.33 f
  OUTALU[3] (out)                          0.00       0.33 f
  data arrival time                                   0.33
  -----------------------------------------------------------
  (Path is unconstrained)


1
