 
****************************************
Report : area
Design : ALU
Version: S-2021.06-SP4
Date   : Tue Mar 26 23:27:28 2024
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                           16
Number of nets:                            22
Number of cells:                           14
Number of combinational cells:             14
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          5
Number of references:                       7

Combinational area:                 12.502000
Buf/Inv area:                        2.660000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                    12.502000
Total area:                 undefined
1
