 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : ALU
Version: S-2021.06-SP4
Date   : Tue Mar 26 23:27:39 2024
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: FUNC[1] (input port)
  Endpoint: OUTALU[2] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ALU                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  FUNC[1] (in)                             0.00       0.00 r
  U29/ZN (INV_X1)                          0.02       0.02 f
  U28/ZN (NOR4_X1)                         0.10       0.12 r
  U21/ZN (INV_X1)                          0.03       0.15 f
  U17/ZN (NOR4_X1)                         0.06       0.21 r
  OUTALU[2] (out)                          0.00       0.21 r
  data arrival time                                   0.21
  -----------------------------------------------------------
  (Path is unconstrained)


1
