 
****************************************
Report : area
Design : ALU
Version: S-2021.06-SP4
Date   : Sun Mar 24 00:47:09 2024
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                           16
Number of nets:                            83
Number of cells:                           71
Number of combinational cells:             71
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         13
Number of references:                      16

Combinational area:                 86.183999
Buf/Inv area:                        6.916000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                    86.183999
Total area:                 undefined
1
