 
****************************************
Report : area
Design : ALU
Version: S-2021.06-SP4
Date   : Tue Mar 26 23:30:30 2024
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                           16
Number of nets:                            22
Number of cells:                           10
Number of combinational cells:             10
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          1
Number of references:                       3

Combinational area:                  8.512000
Buf/Inv area:                        0.532000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                     8.512000
Total area:                 undefined
1
