 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : ALU
Version: S-2021.06-SP4
Date   : Sun Mar 24 00:47:20 2024
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: FUNC[0] (input port)
  Endpoint: OUTALU[3] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ALU                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  FUNC[0] (in)                             0.00       0.00 r
  U53/ZN (INV_X1)                          0.03       0.03 f
  U120/ZN (NOR4_X1)                        0.15       0.18 r
  U119/ZN (INV_X1)                         0.05       0.24 f
  U118/ZN (XNOR2_X1)                       0.08       0.31 f
  U113/ZN (AND2_X1)                        0.04       0.36 f
  U112/ZN (OAI22_X1)                       0.06       0.42 r
  U111/ZN (INV_X1)                         0.03       0.45 f
  U108/ZN (OAI21_X1)                       0.04       0.50 r
  U107/ZN (OAI21_X1)                       0.04       0.54 f
  U101/ZN (AND2_X1)                        0.05       0.59 f
  U100/ZN (OAI22_X1)                       0.04       0.63 r
  U99/Z (XOR2_X1)                          0.07       0.70 r
  U98/Z (XOR2_X1)                          0.07       0.77 r
  U75/ZN (NAND3_X1)                        0.04       0.80 f
  U76/ZN (OAI221_X1)                       0.04       0.84 r
  OUTALU[3] (out)                          0.00       0.84 r
  data arrival time                                   0.84
  -----------------------------------------------------------
  (Path is unconstrained)


1
